<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0" method="upgrade">
  <name>MetaMod</name>
  <author>Stephen Brandon</author>
  <creationDate>29 November 2010</creationDate>
  <copyright>This extension in released under the GNU/GPL License - http://www.gnu.org/copyleft/gpl.html</copyright>
  <authorEmail>stephen@brandonitconsulting.co.uk</authorEmail>
  <authorUrl>http://www.metamodpro.com/</authorUrl>
  <version>2.6</version>
  <description><![CDATA[MetaMod - A module that allows selective inclusion of other modules, depending on time, date, GeoIP-based Country lookup, and any other factors.]]></description>

  <files>
    <filename module="mod_metamod">mod_metamod.php</filename>
    <filename>helper.php</filename>
    <filename>changecache.php</filename>
    <filename>elements/mminfo.php</filename>
    <filename>elements/geoipcheck.php</filename>
    <filename>elements/grid.js</filename>
    <filename>elements/updown.png</filename>
    <filename>elements/index.html</filename>
    <filename>elements/metamodhelp.php</filename>
    <filename>elements/modulelist.php</filename>
    <filename>elements/moduleid.php</filename>
    <filename>elements/moretimezones.php</filename>
    <filename>mod_metamod/geoip-php4/geoip.inc</filename>
    <filename>mod_metamod/geoip-php4/geoipcity.inc</filename>
    <filename>mod_metamod/geoip-php4/geoipregionvars.php</filename>

    <filename>mod_metamod/jomgenius/content.php</filename>
    <filename>mod_metamod/jomgenius/core.php</filename>
    <filename>mod_metamod/jomgenius/menu.php</filename>
    <filename>mod_metamod/jomgenius/virtuemart.php</filename>
    <filename>mod_metamod/jomgenius/jomsocial.php</filename>
    <filename>mod_metamod/JomGenius.class.php</filename>

  </files>

	<languages folder="languages">
		<language tag="en-GB">en-GB.mod_metamod.ini</language>
		<language tag="fr-FR">fr-FR.mod_metamod.ini</language>
		<language tag="de-DE">de-DE.mod_metamod.ini</language>
		<language tag="pt-BR">pt-BR.mod_metamod.ini</language>
		<language tag="pt-PT">pt-PT.mod_metamod.ini</language>
		<language tag="hu-HU">hu-HU.mod_metamod.ini</language>
	</languages>

	<params addpath="/modules/mod_metamod/elements">

	    <param name="info" type="mminfo" default="" label="Info" description="" />

		<param name="cache" type="list" default="0" label="Caching" description="Select whether to cache the content of this module">
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</param>
		<param name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />

	    <param name="debug" type="radio" default="0" label="Debug"
	           description="Print debug information before included modules">
	      <option value="0">Off</option>
	      <option value="1">On</option>
	      <option value="2">Advanced</option>
	    </param>

		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" /> 

	    <param name="@spacer" type="spacer" default="" label="" description="" />

	    <param name="start_datetime" type="calendar" size="30" default="" label="Start date/time (freeform)" description="Start date, time or both for the module to display anything at all. If you specify only a date (not time) then the module will be active from the start of that day. If you enter only a time then that applies every day. Examples: 1 October 2008 09:30 e.g. October 2 2008 e.g. 11:15 e.g. 10:00PM" />
	    <param name="end_datetime" type="calendar" size="30" default="" label="End date/time (freeform)" description="End date, time or both for the module to display anything at all. If you specify only a date (not time) then the module will be active up until the START of the specified day. So you might want to specify 1 day later so that it runs until midnight. If you enter only a time then that applies every day. Examples: 1 October 2008 09:30 e.g. October 2 2008 e.g. 11:15 e.g. 10:00PM" />
	    <param name="timezone" type="moretimezones" label="Time zone" default="default" description="Set the nearest city in your time zone. Setting a time zone here will keep Daylight Savings time accurate, unlike the main Joomla time zone setting in Global Configuration."/>

	    <param name="@spacer" type="spacer" default="" label="" description="" />

	    <param name="logged_in_users" type="radio" default="0" label="Show Quick module(s) to"
	           description="Who to show the module(s) to, in 'Quick module position or id Include'. This is a quick way to show a module to only logged-in users or only non-logged-in users.">
	      <option value="0">All users</option>
	      <option value="1">Logged in users only</option>
	      <option value="2">Non-logged in users only</option>
	    </param>

	    <param name="@spacer" type="spacer" default="" label="" description="" />

	    <param name="check" type="geoipcheck" label="GeoIP Check" default="" />

	    <param name="use_geoip" type="radio" default="0" label="Enable GeoIP/GeoCity"
	           description="Whether or not to try to load the GeoIP country database, look up the client IP address and convert to a 2-letter country code in the $fromCountryId variable.">
	      <option value="0">Disabled</option>
	      <option value="1">GeoIP Country (free or commercial)</option>
	      <option value="2">GeoLite City (free)</option>
	      <option value="3">GeoCity (commercial)</option>
	    </param>
	    <param name="include_countries" type="text" size="30" default="" label="Only these countries" description="Comma-separated list of 2-letter country abbreviations which will see this module. All other countries will be excluded." />
	    <param name="exclude_countries" type="text" size="30" default="" label="Exclude these countries" description="Comma-separated list of 2-letter country abbreviations which will not see this module at all." />

	    <param name="@spacer" type="spacer" default="" label="" description="" />

	    <param name="language_option" type="radio" default="0" label="$language handling"
	           description="How will MetaMod calculate the language to return in $language ?">
	      <option value="0">Browsers preferred language</option>
	      <option value="1">Most preferred language from supplied list</option>
	      <option value="2">Joomla front-end language</option>
	    </param>

	    <param name="language_preferred" type="text" size="30" default="" label="Preferred list of languages" description="Comma-separated list of preferred language codes, lower case. If 'Most preferred language from supplied list' is specified above, then $language will contain the language from this list that appears highest in the browser's preferred language settings. E.g. a browser may be set up for ar,fr. If you only test for the first language in the list, but have no content to display for Arabic (ar), you might miss the opportunity to present your French (fr) content. So by specifying a list of the languages you do cater for here, MetaMod will return the one that ranks highest for a particular visitor. If 'Strict language comparison' is turned off, then specifying a major language here (e.g. fr) will match any variants of that in the user's browser, such as fr-fr, fr-ch, fr-be or plain fr. EXAMPLE: de,fr-fr,fr-be,cs" />

	    <param name="language_compare_strict" type="radio" default="1" label="Strict language comparison"
	           description="For use with 'Most preferred language from supplied list' above. If turned off, then specifying a major language here (e.g. fr) will match any variants of that in the user's browser, such as fr-fr, fr-ch, fr-be or plain fr.">
	      <option value="0">Off</option>
	      <option value="1">On</option>
	    </param>

	    <param name="@spacer" type="spacer" default="" label="" description="" />

	    <param name="style" type="list" default="rounded" label="Style for included modules"
	           description="How to display any modules included by metamod.">
	      <option value="table">In a table (default) - uses TH for title</option>
	      <option value="rounded">Multiple divs (for rounded corners) - uses H3 for title</option>
	      <option value="horz">Horizontal</option>
	      <option value="xhtml">XHTML - in div, uses H3 for title</option>
	      <option value="none">Naked - no div, no title</option>
	    </param>

	    <param name="force_style" type="text" size="30" default="" label="Style override for included modules" description="The standard styles are table, rounded, horz, xhtml and none as above. Use this parameter if your template supports alternative styles e.g. yootheme uses style yoo." />

		<param name="autoenable" type="radio" default="all" label="Auto-enable included modules?" description="MetaMod can load even modules that are disabled. Auto-enabling allows these modules to be displayed inside the MetaMod. You can set this to occur for modules that are included by ID, for modules included by Module Position, or All modules.">
			<option value="none">None</option>
			<option value="id">Modules specified by ID</option>
			<option value="position">Modules specified by Module Position</option>
			<option value="all">All included modules</option>
		</param>

	    <param name="Available modules" type="modulelist" default="" label="" description="" />
	    <param name="module_ids" type="text" size="30" default="" label="Quick module position or id include" description="Comma-separated list of modules positions and/or ids that will always be included, subject to date, logged-in-user status, GeoIP and language conditions above. These modules will be included BEFORE any returned from the PHP code below." />
	    <param name="php" type="textarea" rows="20" cols="50" default="// example: return 23;"
	          label="PHP" description="PHP code to determine the module number to display. To tell MetaMod to use a particular module or set of modules, return a single module id or module position, comma-separated string of ids and/or module positions, or an array of module ids and/or module positions. More help below." />
		<param name="help" type="metamodhelp" label="Help" default="" />
		<param name="moduleid"
			type="moduleid"
			label="-"
			/>
	    <param name="@spacer" type="spacer" default="" label="" description="" />
	
	</params>
</install>
