<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/component-install.dtd">
<install type="component" version="1.5.0" method="upgrade">
	<name>Admintools</name>
	<creationDate>2011-07-28</creationDate>
	<author>Nicholas K. Dionysopoulos</author>
	<authorEmail>nicholas@akeebabackup.com</authorEmail>
	<authorUrl>http://www.akeebabackup.com</authorUrl>
	<copyright>Copyright (c)2010 Nicholas K. Dionysopoulos</copyright>
	<license>This component in released under the GNU/GPL v3 or later license</license>
	<version>2.1.5</version>
	<description>Security and utilitarian tools for Joomla! site administrators</description>

	<!-- Public front end files -->
	<files folder="frontend">
		<filename>admintools.php</filename>
		<folder>controllers</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>

	<!-- Front end translation files -->
	<languages folder="translations/frontend">
		<language tag="en-GB">en-GB.com_admintools.ini</language>
		<language tag="bs-BA">bs-BA.com_admintools.ini</language>
		<language tag="de-DE">de-DE.com_admintools.ini</language>
		<language tag="ja-JP">ja-JP.com_admintools.ini</language>
		<language tag="fr-FR">fr-FR.com_admintools.ini</language>
		<language tag="nb-NO">nb-NO.com_admintools.ini</language>
		<language tag="nl-NL">nl-NL.com_admintools.ini</language>
		<language tag="pl-PL">pl-PL.com_admintools.ini</language>
		<language tag="ru-RU">ru-RU.com_admintools.ini</language>
		<language tag="sv-SE">sv-SE.com_admintools.ini</language>
		<language tag="tr-TR">tr-TR.com_admintools.ini</language>
	</languages>

	<!-- SQL query files to execute on installation -->
	<install>
		<sql>
			<file charset="utf8" driver="mysql">install.sql</file>
			<file driver="mysql">install.sql</file>
			<file charset="utf8" driver="mysqli">install.sql</file>
			<file driver="mysqli">install.sql</file>
		</sql>
	</install>

	<!-- SQL query files to execute on uninstallation -->
	<uninstall>
		<sql>
			<file charset="utf8" driver="mysql">uninstall.sql</file>
			<file driver="mysql">uninstall.sql</file>
			<file charset="utf8" driver="mysqli">uninstall.sql</file>
			<file driver="mysqli">uninstall.sql</file>
		</sql>
	</uninstall>
	
	<!-- Media files -->
	<media destination="com_admintools" folder="media">
		<folder>css</folder>
		<folder>images</folder>
		<folder>js</folder>
	</media>

	<!-- Administrator back-end section -->
	<administration>
		<!-- Administration menu -->
		<menu view="cpanel"
			img="../media/com_admintools/images/admintools-16.png">COM_ADMINTOOLS</menu>

		<!-- Back-end files -->
		<files folder="backend">
			<filename>access.xml</filename>
			<filename>admintools.php</filename>
			<filename>config.xml</filename>
			<filename>index.html</filename>
			<filename>install.sql</filename>
			<filename>restore.php</filename>
			<filename>uninstall.sql</filename>
			<filename>version.php</filename>

			<folder>assets</folder>
			<folder>classes</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>language</folder>
			<folder>liveupdate</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>

		<!-- Back-end translation files -->
		<languages folder="translations/backend">
			<language tag="en-GB">en-GB.com_admintools.ini</language>
			<language tag="en-GB">en-GB.com_admintools.menu.ini</language>
			<language tag="bs-BA">bs-BA.com_admintools.ini</language>
			<language tag="bs-BA">bs-BA.com_admintools.menu.ini</language>
			<language tag="ca-ES">ca-ES.com_admintools.ini</language>
			<language tag="ca-ES">ca-ES.com_admintools.menu.ini</language>
			<language tag="cs-CZ">cs-CZ.com_admintools.ini</language>
			<language tag="cs-CZ">cs-CZ.com_admintools.menu.ini</language>
			<language tag="da-DK">da-DK.com_admintools.ini</language>
			<language tag="da-DK">da-DK.com_admintools.menu.ini</language>
			<language tag="de-DE">de-DE.com_admintools.ini</language>
			<language tag="de-DE">de-DE.com_admintools.menu.ini</language>
			<language tag="el-GR">el-GR.com_admintools.ini</language>
			<language tag="el-GR">el-GR.com_admintools.menu.ini</language>
			<language tag="es-ES">es-ES.com_admintools.ini</language>
			<language tag="es-ES">es-ES.com_admintools.menu.ini</language>
			<language tag="et-EE">et-EE.com_admintools.ini</language>
			<language tag="et-EE">et-EE.com_admintools.menu.ini</language>
			<language tag="fr-FR">fr-FR.com_admintools.ini</language>
			<language tag="fr-FR">fr-FR.com_admintools.menu.ini</language>
			<language tag="it-IT">it-IT.com_admintools.ini</language>
			<language tag="it-IT">it-IT.com_admintools.menu.ini</language>
			<language tag="ja-JP">ja-JP.com_admintools.ini</language>
			<language tag="ja-JP">ja-JP.com_admintools.menu.ini</language>
			<language tag="nb-NO">nb-NO.com_admintools.ini</language>
			<language tag="nb-NO">nb-NO.com_admintools.menu.ini</language>			
			<language tag="nl-NL">nl-NL.com_admintools.ini</language>
			<language tag="nl-NL">nl-NL.com_admintools.menu.ini</language>
			<language tag="pl-PL">pl-PL.com_admintools.ini</language>
			<language tag="pl-PL">pl-PL.com_admintools.menu.ini</language>			
			<language tag="ru-RU">ru-RU.com_admintools.ini</language>
			<language tag="ru-RU">ru-RU.com_admintools.menu.ini</language>
			<language tag="sv-SE">sv-SE.com_admintools.ini</language>
			<language tag="sv-SE">sv-SE.com_admintools.menu.ini</language>
			<language tag="tr-TR">tr-TR.com_admintools.ini</language>
			<language tag="tr-TR">tr-TR.com_admintools.menu.ini</language>
			<language tag="uk-UA">uk-UA.com_admintools.ini</language>
			<language tag="uk-UA">uk-UA.com_admintools.menu.ini</language>			
		</languages>

	</administration>

	<!-- Installation / uninstallation PHP scripts -->
	<installfile>install.admintools.php</installfile>
	<uninstallfile>uninstall.admintools.php</uninstallfile>
	<scriptfile>script.admintools.php</scriptfile>

	<updateservers>
		<server type="extension" priority="1" name="Admin Tools Professional Updates"><![CDATA[http://www.akeebabackup.com/index.php?option=com_ars&view=update&task=stream&id=6&format=xml]]></server>
	</updateservers>

</install>
