<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
        <name>iHouse360 Condo Property Highlight at Property Detail</name> 
        <author>iFoundries</author> 
        <creationDate>2010-04-24</creationDate> 		  
        <copyright></copyright>  
        <license>GPL 2.0</license> 
        <authorEmail></authorEmail>  
        <authorUrl></authorUrl> 
        <version>1.0.3</version>  
        <description>
			
		</description>
        <files>
                <filename module="mod_ihouse_property_highlight">mod_ihouse_property_highlight.php</filename>
                <filename>index.html</filename>
                <filename>helper.php</filename>
                <filename>tmpl/default.php</filename>
                <filename>tmpl/index.html</filename>					
        </files>
 	
</install>