<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<!--<layout title="Poll Layout">
		<message>
			<![CDATA[STANDARD POLL LAYOUT DESC]]>
		</message>
	</layout>
	-->
	<state>
		<name>iHouse Property</name>
		<description>Default Listing iHouse Property</description>
		<!--<url addpath="/administrator/components/com_dinnerwithme/elements">
			<param name="id" type="poll" default="0" label="Poll" description="A poll" />
		</url>
		-->
		<params />
	</state>
	
</metadata>
