<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/plugin-install.dtd">
<install type="plugin" group="editors-xtd" version="1.5">
	<name>Editor Button - Modules Anywhere</name>
	<description>MODULES_ANYWHERE_DESC</description>
	<version>1.10.0</version>
	<creationDate>February 2011</creationDate>
	<author>NoNumber! (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2011 NoNumber! All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Files -->
	<files>
		<filename plugin="editorbuttons">modulesanywhere.php</filename>
		<folder>modulesanywhere</folder>
	</files>

	<!-- Parameters -->
	<params addpath="/plugins/system/nonumberelements/elements">
		<param name="@loadlanguage" type="loadlanguage" extension="plg_editors-xtd_modulesanywhere" />
		<param name="@license" type="license" extension="Modules Anywhere" />
		<param name="@version" type="version" extension="Modules Anywhere" xml="/plugins/editors-xtd/modulesanywhere.xml" />
		<param name="@dependency" type="dependency"
			label="MA_THE_SYSTEM_PLUGIN"
			file="/plugins/system/modulesanywhere.php" />
		<param name="@title" type="title"
			label="MODULES_ANYWHERE"
			description="MODULES_ANYWHERE_DESC_LONG"
			xml="/plugins/editors-xtd/modulesanywhere.xml"
			image="/plugins/editors-xtd/modulesanywhere/images/logo.png"
			image_w="60" image_h="80"
			url="http://www.nonumber.nl/modulesanywhere"
			help_url="http://www.nonumber.nl/modulesanywhere" />

		<param name="button_text" type="text" default="Insert Module" label="MA_BUTTON_TEXT" description="MA_BUTTON_TEXT_DESC" />
		<param name="button_icon" type="radio" default="1" label="MA_SHOW_ICON" description="MA_SHOW_ICON_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="enable_frontend" type="radio" default="1" label="MA_ENABLE_IN_FRONTEND" description="MA_ENABLE_IN_FRONTEND_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>

		<param name="@title" type="title" />
		<param name="div_enable" type="radio" default="0" label="MA_EMBED_IN_A_DIV" description="MA_EMBED_IN_A_DIV_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="div_width" type="text" default="" label="MA_WIDTH" description="MA_WIDTH_DESC" />
		<param name="div_height" type="text" default="" label="MA_HEIGHT" description="MA_HEIGHT_DESC" />
		<param name="div_float" type="radio" default="" label="MA_ALIGNMENT" description="MA_ALIGNMENT_DESC">
			<option value="">None</option>
			<option value="left">Left</option>
			<option value="right">Right</option>
		</param>
		<param name="div_class" type="text" default="" label="MA_DIV_CLASSNAME" description="MA_DIV_CLASSNAME_DESC" />
	</params>
</install>