# $Id: zh-CN.com_frontpage.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHOR NAMES=作者姓名
ARCHIVE=存档
CATEGORY NAME=文章分类名称
CATEGORY NAME LINKABLE=可链接的文章分类名称
CREATED DATE AND TIME=创建日期及时间
EMAIL ICON=E-mail图标
FRONTPAGE ITEMS=首页文章
FRONTPAGE MANAGER=首页管理
ITEM RATING=文章评级
ITEM TITLES=文章标题
LINKED TITLES=标题链接
MAKE YOUR ITEM TITLES LINKABLE=使您的文章标题带有链接
MODIFIED=已修改
MODIFIED DATE AND TIME=修改日期及时间
NUM INTRO=引言
Num Leading=最主要的
NUMBER OF ITEMS TO DISPLAY AS LINKS.=显示为链接的文章数量。
ORDER ITEMS BY CATEGORY=以文章分类对文章排序
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=文章显示时的排序方式。
PAGINATION=分页
PAGINATION RESULTS=分页结果
PARAMAUTHOR=显示或隐藏文章作者——只影响到本页
PARAMCATEG=显示或隐藏本文所属的文章分类
PARAMCATEGLINK=使文章分类的名称链接到该文章分类的页面
PARAMCOLUMNS=在显示引言时，确定每行分成几栏（也就是文章引言分几栏显示）
PARAMCREATEDATE=显示或隐藏本文的创建日期——只影响本页
PARAMEMAIL=显示或隐藏文章边的E-mail按钮——只影响到本页
PARAMINTRO=确定显示多少篇带有引言显示的文章。
PARAMLEADING=确定要显示的最主要的文章数量（将以页面全宽度显示）。如设为0则不显示任何主要文章。
PARAMMODIFYDATE=显示或隐藏本文的修改日期——只影响到本页
PARAMPAGINATIONRESULTS=显示或隐藏分页结果的信息( 例如 1-4 总共 4 页)
PARAMPDF=显示或隐藏条目的PDF图标——只影响到本页
PARAMPRINT=显示或隐藏打印按钮——只影响到本页
PARAMRATING=显示或隐藏条目的评分——只影响到本页
PARAMSECTION=显示或隐藏本文所属的文章单元
PARAMSECTIONLINK=使文章单元的名称链接到文章单元的页面
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=请选择一篇文章来
PDF ICON=PDF图标
PRIMARY ORDER=主要排序
READ MORE=阅读全文...
REMOVE=删除
SELECT A SECTION=选择一个文章单元
SECTION NAME=文章单元的名称
SECTION NAME LINKABLE=可链接的文章单元名称
SELECT CATEGORY=选择文章分类
SHOW/HIDE PAGINATION SUPPORT=显示或隐藏分页结果
SHOW/HIDE THE ITEMS TITLE=显示或隐藏文章标题
SHOW/HIDE THE READ MORE LINK=显示或隐藏“阅读全文...”的链接
UNCATEGORIZED=未分类的
