# $Id: zh-CN.mod_components.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COMPONENTS=组件
FULL COMPONENT LIST=所有组件列表
NUMBER OF COMPONENTS TO DISPLAY=显示的组件数量
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS=该模块显示已安装的组件列表

