# $Id: zh-CN.com_templates.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=后台
ASSIGNED=已分配
AUTHOR INFORMATION=作者姓名和详细信息
CONTENT EMPTY.=无内容
COULD NOT MAKE THE CSS FILE WRITABLE=无法使CSS文件可写
COULD NOT MAKE THE CSS FILE UNWRITABLE=无法使CSS文件不可写
COULD NOT MAKE THE TEMPLATE FILE WRITABLE=无法使模板文件可写
COULD NOT MAKE THE TEMPLATE FILE UNWRITABLE=无法使模板文件不可写
COULD NOT MAKE THE TEMPLATE PARAMETER FILE WRITABLE=无法使模板参数文件可写
COULD NOT MAKE THE TEMPLATE PARAMETER FILE UNWRITABLE=无法使模板参数文件不可写
COULD NOT OPEN=无法开启
DESCFTP=为了编辑模板和修改模板参数，joomla!很可能需要您的FTP账户详情。请填写下表。
DESCFTPTITLE=FTP帐号详情
EDIT CSS=编辑CSS
EDIT HTML=编辑HTML
FAILED TO OPEN FILE FOR WRITING.=无法打开文档“%s”而写入。
FILED SAVED=文件已保存
IS=是
IS NOT WRITABLE.=无法写入。
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=使用所给资料无法连接服务器
MANAGE POSITIONS=管理模块位置
MODULE POSITIONS=模块位置
NO PREVIEW AVAILABLE=无法预览
NO TEMPLATE SPECIFIED.=未指定模板。
OPEN IN NEW WINDOW=在新窗口中打开
OPERATION FAILED=操作失败！
OPERATION FAILED COULD NOT OPEN=操作失败！无法打开%s
OPERATION FAILED IS NOT WRITABLE=操作失败！无法写入%s
PAGE(S)=页数
PARAMS=参数配置
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Template from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=请从列表中选择一个模板
POSITIONS=位置
POSITIONS SAVED=已保存的位置
PREVIEW TEMPLATE=预览模板
SITE=网站
SITE PREVIEW=网站预览
TEMPLATE=模板
TEMPLATE CSS EDITOR=模板CSS编辑器
TEMPLATE_CSS.CSS IS=CSS文档是
TEMPLATE HTML EDITOR=模板的HTML编辑器
TEMPLATE MANAGER=模板管理
TEMPLATE PARAMETERS=模板参数设置
TEMPLATE NAME=模板名称
TEMPLATE NOT SPECIFIED=未指定模板
TEMPLATE SOURCE SAVED=模板源文件已保存
THE FILE IS NOT WRITABLE.=文档无法写入。
THERE ARE NO PARAMETERS FOR THIS ITEM=该条目没有可设置的参数
THIS FILE IS=该文件是
YOU CAN NOT DELETE TEMPLATE IN USE.=您不能删除正在使用中的模板。
WRONG FILE TYPE GIVEN, ONLY CSS FILES CAN BE EDITED.=错误的文件类型，只有CSS文件可以被编辑。
MENU ASSIGNMENT=菜单分配
CANNOT ASSIGN DEFAULT TEMPLATE=无法分配默认模板
CANNOT ASSIGN AN ADMINISTRATOR TEMPLATE=无法分配后台模板
CANNOT ASSIGN ADMINISTRATOR TEMPLATE=无法分配后台模板
PARAMSWRITABLE=参数文件“%s”<font color="green">可写</font>！
PARAMSUNWRITABLE=参数文件“%s”<font color="red">不可写</font>！
