# $Id: zh-CN.plg_search_newsfeeds.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF NEWSFEEDS=允许搜索新闻联播里的信息
NEWSFEEDS=新闻联播
NUMBER OF SEARCH ITEMS TO RETURN=获得搜索条目的数量
SEARCH LIMIT=搜索限制


