; $Id: zh-CN.com_kunena.install.ini 3864 2010-11-05 16:23:40Z fxstein $
; author baijianpeng
; copyright http://www.joomlagate.com
; license commercial

; Note : All ini files need to be saved as UTF-8

COM_KUNENA_INSTALLER="安装程序"
COM_KUNENA_BUTTON_INSTALL="安装"
COM_KUNENA_BUTTON_NEXT="下一步"
COM_KUNENA_BUTTON_RETRY="重试"
COM_KUNENA_BUTTON_FINISH="结束"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="安装程序正在运行 ... 请稍等！"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="论坛目前离线维护"
COM_KUNENA_INSTALL_OFFLINE_DESC="很快就回来！"

COM_KUNENA_INSTALL_STEPS="步骤"
COM_KUNENA_INSTALL_STEP_INSTALL="安装 Kunena"
COM_KUNENA_INSTALL_STEP_PREPARE="准备安装"
COM_KUNENA_INSTALL_STEP_EXTRACT="解压组件"
COM_KUNENA_INSTALL_STEP_LANGUAGES="安装语言"
COM_KUNENA_INSTALL_STEP_PLUGINS="安装插件"
COM_KUNENA_INSTALL_STEP_DATABASE="更新数据库"
COM_KUNENA_INSTALL_STEP_FINISH="结束安装"
COM_KUNENA_INSTALL_STEP_COMPLETE="安装完成"

COM_KUNENA_INSTALL_REQ_CHECK="系统检查"
COM_KUNENA_INSTALL_REQ_FAILED="失败"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="没有达到最低要求"
COM_KUNENA_INSTALL_REQ_PHP="PHP 版本"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL 版本"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla 版本"
COM_KUNENA_INSTALL_REQUIRED="要求"

COM_KUNENA_INSTALL_UPGRADE="升级 Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="降级 Kunena"
COM_KUNENA_INSTALL_UP_BUILD="升级 Kunena Build"
COM_KUNENA_INSTALL_DOWN_BUILD="降级 Kunena Build"
COM_KUNENA_INSTALL_REINSTALL="重新安装 Kunena"
COM_KUNENA_INSTALL_MIGRATE="从 #COMPONENT_OLD# 迁移"
COM_KUNENA_INSTALL_INSTALL="完成您的安装"
COM_KUNENA_INSTALL_UNINSTALL="删除 Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="恢复备份"
COM_KUNENA_INSTALL_UPGRADE_DESC="升级 Kunena，从 #VERSION_OLD# 版本到 #VERSION# 版本。"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="降级 Kunena， 从 #VERSION_OLD# 版本到 #VERSION# 版本。"
COM_KUNENA_INSTALL_UP_BUILD_DESC="升级 Kunena，版本： #VERSION#，从 build #BUILD_OLD# 到 build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="降级 Kunena，版本： #VERSION#，从 build #BUILD_OLD# 到 build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="重新安装 Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="从 #COMPONENT_OLD# #VERSION_OLD# 迁移数据和文件"
COM_KUNENA_INSTALL_INSTALL_DESC="安装 Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="删除 Kunena 1.6 及其数据、文件。"
COM_KUNENA_INSTALL_RESTORE_DESC="恢复备份，从 #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="您要安装 Kunena %s (%s) 了."
COM_KUNENA_INSTALL_FAILED="Kunena 论坛无法安装！"
COM_KUNENA_INSTALL_SUCCESS="安装过程成功结束！"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 已从您的系统中删除."
COM_KUNENA_INSTALL_HINT="提示："
COM_KUNENA_INSTALL_UPGRADE_HINT="使用此选项可将 Kunena 1.6 升级到当前版本。"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="使用此选项可将 Kunena 1.6 降级到前一个版本。只有您在使用新版本时遇到问题，才考虑使用此操作。"
COM_KUNENA_INSTALL_UP_BUILD_HINT="使用此选项将 Kunena 1.6 升级到当前 build."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="使用此选项将 Kunena 1.6 降级到当前 build. 只有您在使用新版本时遇到问题，才考虑使用此操作。"
COM_KUNENA_INSTALL_REINSTALL_HINT="使用此选项来安装 Kunena 1.6 的当前版本。此操作将覆盖 Kunena 安装目录中的全部文件，其它文件不受影响。"
COM_KUNENA_INSTALL_MIGRATE_HINT="我们探测到旧版本的 #COMPONENT_OLD# , 使用的还是已过时的数据库模型和文件路径。使用此选项将旧版本的数据迁移到 Kunena 1.6. 我们会备份你的旧数据，但是全部模板和自定义修改都将丢失。如果你已经安装了 Kunena 1.6, 此操作将从 #COMPONENT_OLD# #VERSION_OLD# 恢复数据（或备份）到新的模型。"
COM_KUNENA_INSTALL_INSTALL_HINT="使用此选项来完成你的安装。此操作将创建一个新论坛，里面将安装示范资料。"
COM_KUNENA_INSTALL_UNINSTALL_HINT="如果你希望来一次全新安装，就使用此选项。"
COM_KUNENA_INSTALL_RESTORE_HINT="安装程序找到了 #COMPONENT_OLD# #VERSION_OLD# 的备份。此操作将恢复旧数据并卸载 Kunena 1.6. 完成此操作之后，你必须重新安装旧版本及相应的模板、语言文件、自定义修改等。"
COM_KUNENA_INSTALL_WARN="警告:"
COM_KUNENA_INSTALL_UPGRADE_WARN="如果你已安装了 Kunena 1.6，但是将来想要降级到 #COMPONENT_OLD# #VERSION_OLD#, 那么此选项将不能导入新帖子。如果是这种情况，请 <em>升级</em> 你的旧版本。"
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>此操作应该只使用一次。</em> 如果你已安装了任何 #COMPONENT_OLD# 的模块、插件或整合软件（不是针对 Kunena 1.6 的），那么很重要的一点就是：在继续迁移之前，必须先卸载或升级它们。这些软件大部分都不能正确探测 Kunena 版本，会破坏你的网站的。"
COM_KUNENA_INSTALL_RESTORE_WARN="此操作将使全部旧数据都丢失。"
COM_KUNENA_INSTALL_UNINSTALL_WARN="此操作将删除你的论坛上的全部数据，包括类别、帖子及附件。"
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena 论坛已处于离线状态。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="如果您现在不想升级，请放弃安装过程，然后安装旧版本，以便您的论坛重新上线。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="请完成安装过程，以便 Kunena 返回在线状态。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="建议您在进行任何操作之前，首先对网站做好备份。"
COM_KUNENA_INSTALL_DETECT_FAILED="安装程序探测到中断或者失败的安装尝试!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="在您系统中找到了安装不完整的 Kunena %s build %s 。这意味着那次安装被某种原因中断了，或者失败了。"

COM_KUNENA_INSTALL_LANGUAGE="正在安装语言 %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="文件 '%s' 无法解压"
COM_KUNENA_INSTALL_EXTRACT_MISSING="文件 '$file' 不存在"
COM_KUNENA_INSTALL_EXTRACT_STATUS="正在解压 %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="正在安装 %s 插件"
COM_KUNENA_INSTALL_MOOTOOLS12="正在启用 Mootools 1.2 插件"
COM_KUNENA_INSTALL_SAMPLEDATA="安装示范资料"
COM_KUNENA_INSTALL_105_ATTACHMENTS="迁移附件到 FB1.0.2 方案"
COM_KUNENA_INSTALL_108_FAVORITES="迁移收藏和订阅到 K1.0.8 方案"
COM_KUNENA_INSTALL_160_ATTACHMENTS="迁移附件到 K1.6.0 方案"
COM_KUNENA_INSTALL_160_CONFIGURATION="迁移设置选项到 K1.6.0 方案"
COM_KUNENA_INSTALL_160_OLD_MT12="卸载已经过时的 Mootools 1.2 插件"
COM_KUNENA_INSTALL_160_POLLS="迁移投票到 K1.6.0 方案"
COM_KUNENA_INSTALL_160_TIMEZONE="将内部时区从 %s 转换为 UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="正在删除文件"
COM_KUNENA_INSTALL_RENAMING_FAIL="正在改名文件"
COM_KUNENA_INSTALL_INCLUDE_STATUS="包括"

COM_KUNENA_VERSION_COPYRIGHT="版权"
COM_KUNENA_VERSION_TEAM="Kunena 团队"
COM_KUNENA_VERSION_RIGHTS="保留所有权利"
COM_KUNENA_VERSION_LICENSE="授权协议"
COM_KUNENA_VERSION_GPL="GNU/GPL"
COM_KUNENA_VERSION_INSTALLED="已安装的版本"
COM_KUNENA_VERSION_SVN="SVN 版本"
COM_KUNENA_VERSION_RC="RC 版本"
COM_KUNENA_VERSION_BETA="Beta 测试版"
COM_KUNENA_VERSION_ALPHA="Alpha 测试版"
COM_KUNENA_VERSION_DEV="开发版"
COM_KUNENA_VERSION_WARNING="您已安装了 Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="永远不要将 SVN 版本用于软件开发之外的其它目的!"
COM_KUNENA_VERSION_RC_WARNING="这个版本可能还有 bug, 我们将在最终版本中修复."
COM_KUNENA_VERSION_BETA_WARNING="不推荐将这个版本安装在正式网站。"
COM_KUNENA_VERSION_ALPHA_WARNING="这是一个公共预览版，千万不要安装到正式网站！"
COM_KUNENA_VERSION_DEV_WARNING="这是一个内测版，仅供开发人员及测试人员使用!"

COM_KUNENA_MIGRATE_AVATARS="迁移头像(还剩 %s 个)"
COM_KUNENA_MIGRATE_AVATARS_DONE="迁移头像（完成！）"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="迁移头像图库"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="迁移类别图像"
COM_KUNENA_MIGRATE_ATTACHMENTS="迁移附件 (剩余 %s 个)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="迁移附件(已迁移 %d 个, 丢失: %d 个, 失败: %d 个)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="新手上路"
COM_KUNENA_SAMPLEDATA_RANK2="中级会员"
COM_KUNENA_SAMPLEDATA_RANK3="高级会员"
COM_KUNENA_SAMPLEDATA_RANK4="专家会员"
COM_KUNENA_SAMPLEDATA_RANK5="金牌会员"
COM_KUNENA_SAMPLEDATA_RANK6="白金会员"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="管理员"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="版主"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="垃圾"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="已封禁"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="主版块"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="这是主版块类别。作为一个一级类别，它容纳着其它版块。它也被称为 level 1 类别，是所有 Kunena 论坛安装时必须创建的一个类别。"
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="为了给游客及会员提供额外的信息，可以通过“版块页头”在特定版块顶部显示一些文字。"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="新手报到"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="希望新会员在此简单介绍一下自己，互相认识，并分享快乐！"
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]欢迎来到我们论坛！[/b] \n\n 说说你是何许人也，来自何方，有什么喜好，为什么加入这个论坛。 \n 欢迎所有的新会员！同时希望在这里经常见到你！"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="意见箱"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="你有意见想要发表？ \n 不要犹豫，直接说吧。我们希望听到会员的心声，并尽力去改善我们的网站，直到游客及会员满意为止！"
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="这是“意见箱”版块的页头。"
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="欢迎使用 Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]欢迎使用 Kunena![/b][/size] \n\n 感谢您选择 Kunena 作为您的 Joomla 网站的论坛程序。 \n\n Kunena, 音译自斯瓦西里语，意为“说”，由一群开源专家编写，旨在为 Joomla 提供一个质量上乘、高度统一的论坛方案。Kunena 甚至支持社交网络组件，例如 [url=http://www.joomlagate.com/index.php?option=com_remository&Itemid=48&func=fileinfo&id=1190]Community Builder[/url] 和 [url=http://www.joomlagate.com/index.php?option=com_remository&Itemid=48&func=fileinfo&id=1068]JomSocial[/url]。 \n\n\n [size=4][b]更多 Kunena 资源[/b][/size] \n\n [b]Kunena 文档:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena 官方论坛（英文）[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena 中文论坛[/b]: [url]http://www.joomlagate.com/forum/[/url] \n\n [b]Kunena 下载:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena 博客:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]提交您的功能建议：[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]在 Twitter 上紧跟 Kunena:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena 菜单"
COM_KUNENA_MENU_TITLE_DESC="这是默认的 Kunena 菜单，用作论坛的顶部导航。你可以发布到任意模块位置。对于不需要的项目直接取消发布即可。"

; Kunena menu items
COM_KUNENA_MENU_FORUM="论坛"
COM_KUNENA_MENU_HELP="帮助"
COM_KUNENA_MENU_RECENT="最新话题"
COM_KUNENA_MENU_INDEX="首页"
COM_KUNENA_MENU_MYLATEST="我的话题"
COM_KUNENA_MENU_NEWTOPIC="发表新话题"
COM_KUNENA_MENU_NOREPLIES="未回复话题"
COM_KUNENA_MENU_PROFILE="我的个人资料"
COM_KUNENA_MENU_RULES="版规"
COM_KUNENA_MENU_SEARCH="搜索"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RULES_ALIAS="rules"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_INSTALL_LONG_UPGRADE="安装程序即将升级 Kunena，从 #VERSION_OLD# 到 #VERSION#."
COM_KUNENA_INSTALL_LONG_DOWNGRADE="安装程序即将降级 Kunena，从 #VERSION_OLD# 到 #VERSION#."
COM_KUNENA_INSTALL_LONG_UP_BUILD="安装程序即将升级 Kunena #VERSION# 从 build #BUILD_OLD# 到 build #BUILD#."
COM_KUNENA_INSTALL_LONG_DOWN_BUILD="安装程序即将降级 Kunena #VERSION# 从 build #BUILD_OLD# 到 build #BUILD#."
COM_KUNENA_INSTALL_LONG_REINSTALL="安装程序即将重新安装 Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_LONG_MIGRATE="安装程序即将迁移 #COMPONENT_OLD# #VERSION_OLD# 到 Kunena #VERSION#."
COM_KUNENA_INSTALL_LONG_INSTALL="感谢您选择了 Kunena 论坛组件！"

OK=完成