# $Id: zh-CN.com_sections.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARTICLES BEING COPIED=文章已被复制
CANNOT PUBLISH AN EMPTY SECTION=无法发布一个空白的单元
CATEGORIES BEING COPIED=分类已被复制
CHANGES TO SECTION SAVED=已保存对本单元的修改。
COPY SECTION=复制单元
COPY TO SECTION=复制到单元
DESCCATANDITEMSCOPIED=单元“%s”及其所有分类和文章都被复制为“%s”
DESCALLITEMSWITHINCAT=和分类（已列出）里的所有文章
DESCCANNOTBEREMOVED=无法删除单元：%s，因为其中包含有分类
DESCNEWITEMSLAST=新增单元默认添加在最后面，您可以在单元保存后更改排列顺序。
DESCNEWMENUITEM=在您选择的菜单中建立一个新的菜单项
GO TO MENU=转至菜单
GO TO MENU ITEM=转至菜单项
IMAGE POSITION=图片位置
ITEM NAME=条目名称
MENU=菜单
MENUTYPE SUCCESSFULLY CREATED=“%s”（%s）已成功创建于菜单“%s”中
NEW SECTION=新单元
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Section from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=请从列表中选择一个单元
PLEASE SELECT A MENU TYPE=请选择菜单类型
PUBLISH ITEM=发布该单元
SCOPE=范围
SECTION BLOG=博客式排版的单元
SECTION DETAILS=单元详情
SECTION ID=单元ID
SECTION LIST=列表式排版的单元
SECTION MANAGER=单元管理
SECTION MUST HAVE A TITLE=必须为单元命名
SECTION SAVED=已保存单元
SECTION TABLE=目录式排版的单元
SECTIONS SUCCESSFULLY DELETED=已成功删除单元：%s
SELECT A SECTION TO=选择一个单元来
SELECT A SECTION TO DELETE=选择要删除的单元
SELECT TYPE=请选择类型
SUCCESSFULLY DELETED=已成功地删除
THE NEW SECTION TITLE=新单元的名称
THE SECTION=单元
TO THE NEW SECTION CREATED.=至创建的新单元
UNPUBLISH ITEM=不发布该单元
