# $Id: zh-CN.com_banners.ini 14401 2010-01-26 14:10:00Z lou $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=旗帜广告
BANNER CLIENT=广告客户
BANNER CLIENT MANAGER=广告客户管理
BANNER IMAGE=广告图片
BANNER MANAGER=广告内容管理
BANNER NAME=旗帜广告名称
BANNER IMAGE SELECTOR=广告图片选择器
CLEAR RESULTS=清除结果
CLICK URL=链接网址
CLICKS=点击数
CLIENT=客户
CLIENT NAME=客户名称
CLIENTS=客户管理
CONTACT EMAIL=联系人E-mail
CONTACT NAME=联系人姓名
CUSTOM BANNER CODE=自定义广告代码
DESCRIPTION/NOTES=说明/注释
EXTRA INFO=更多信息
HEIGHT=高度
IMPRESSIONS=显示次数
IMPRESSIONS LEFT=剩余显示次数
IMPRESSIONS MADE=已显示次数
IMPRESSIONS PURCHASED=已购买显示次数
LATEST VERSION CHECK=检查新版本
NO. OF ACTIVE BANNERS=广告数量
PLEASE FILL IN THE CLIENT NAME.=请填写客户名称.
PLEASE FILL IN THE CONTACT EMAIL.=请填写客户的联系E-mail.
PLEASE FILL IN THE CONTACT NAME.=请填写客户的联系名称.
PLEASE FILL IN THE URL FOR THE BANNER.=请填入广告链接的网址.
PLEASE PROVIDE A VALID CONTACT EMAIL.=请提供有效的联系E-mail.
PLEASE SELECT A CLIENT.=请选择一个广告客户.
PLEASE SELECT AN IMAGE.=请选择一个图片.
RESET BANNER CLICKS=旗帜广告的点击数清零
RESET CLICKS=点击数清零
SELECT CLIENT=选择客户
SHOW BANNER=显示旗帜广告
STICKY=高优先级别
TAGS=标签
TAG PREFIX=标签前缀
THE CLIENT=客户
THIS COMPONENT MANAGES BANNERS AND BANNER CLIENTS=这个组件可管理旗帜广告和广告客户.
TAG PREFIX LABEL=标签前缀
TAG PREFIX DESC=当比较标签时，只搜索有这个前缀的标签（可提高效率）.
TRACK BANNER IMPRESSION DESC=每日统计一次广告显示次数.
TRACK BANNER IMPRESSION LABEL=统计广告显示次数
TRACK BANNER CLICK DESC=每日统计一次广告点击数.
TRACK BANNER CLICK LABEL=统计广告点击数
UNLIMITED=无限次
WARNCANNOTDELCLIENTBANNER=现在无法删除此客户，因为他们的广告还在运行中.
WARNEDITEDBYPERSON=另一个管理者正在编辑该客户（ %s ）的资料.
YES=是
YOU MUST PROVIDE A BANNER NAME.=你必须要提供广告名称.
FILTER RESET=清零
