# $Id: zh-CN.plg_search_weblinks.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF WEBLINKS COMPONENT=允许搜索友情链接组件内的内容
NUMBER OF SEARCH ITEMS TO RETURN=获得搜索条目的数量
SEARCH LIMIT=搜索限制


