# $Id: zh-CN.mod_quickicon.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD NEW ARTICLE=添加新文章
CATEGORY MANAGER=分类管理
ARTICLE MANAGER=文章管理
FRONTPAGE MANAGER=首页文章
GLOBAL CONFIGURATION=全局设置
LANGUAGE MANAGER=语言管理
MEDIA MANAGER=媒体管理
MENU MANAGER=菜单管理
MOD_QUICKICON=快捷图标模块
QUICK ICONS=快捷图标
SECTION MANAGER=单元管理
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=本模块显示管理后台的首页的快捷图标。
TRASH MANAGER=回收站管理
USER MANAGER=用户管理

