# $Id: zh-CN.plg_editors_xstandard.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCXSTANDARD=XStandard是可用于Windows应用程序或网页（IE/Mozilla/Firefox/Netscape）的内容管理系统中的，业界领先的所视即所得编辑器插件。
PARAMEDITORMODE=该参数可用于设置默认的编辑器浏览页。
EDITOR MODE=编辑器模式
SCREEN-READER=屏幕阅读器（屏幕阅读器是为视觉上有障碍的人设计的读取屏幕内容的程序）
WYSIWYG=所见即所得编辑器