# $Id: zh-CN.com_login.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT FOR LOGIN IMAGE=登录图片的对齐方式
ALIGNMENT FOR LOGOUT IMAGE=登出图片的对齐方式
IMAGE FOR THE LOGIN PAGE=登录页面所用的插图
IMAGE FOR THE LOGOUT PAGE=登出页面的插图
LOGIN DESCRIPTION=登录说明
LOGIN DESCRIPTION TEXT=对于登录的说明
LOGIN IMAGE=登录图片
LOGIN IMAGE ALIGN=登录图片的对齐方式
LOGIN JS MESSAGE=登录时的弹出消息
LOGIN PAGE TITLE=登录页面的标题
LOGIN REDIRECTION URL=登录后重定向URL
LOGOUT DESCRIPTION=登出说明
LOGOUT DESCRIPTION TEXT=对于登出的说明
LOGOUT IMAGE=登出图片
LOGOUT IMAGE ALIGN=登出图片的对齐方式
LOGOUT JS MESSAGE=登出时的弹出消息
LOGOUT PAGE TITLE=登出页面的标题
LOGOUT REDIRECTION URL=退出登录后重定向URL
PARAMETERS FOR LOGIN COMPONENT=登录组件的参数设置
PARAMLOGINDESCTEXT=登录页面显示的文字说明，如果此处留空，则自动使用语言文件中_LOGIN_DESCRIPTION对应的文字说明
PARAMLOGINJSMESSAGE=显示或隐藏提示登录成功的Javascript弹出窗口
PARAMLOGINURL=在此设置会员成功登录后转至哪个页面。如果留空，将按照默认情况转至首页。
PARAMLOGOUTDESCTEXT=登出页面显示的文字说明，如果此处留空，则自动使用语言文件中_LOGOUT_DESCRIPTION对应的文字说明
PARAMLOGOUTJSMESSAGE=显示或隐藏提示退出登录成功的Javascript弹出窗口
PARAMLOGOUTPAGETITLE=显示于页面顶部的文字说明。如果留空，将按照默认情况显示菜单名。
PARAMLOGOUTURL=在此设置会员成功登出后转至哪个页面。如果留空，将按照默认情况转至首页。
PARAMWELCOMEDESC=输入在此页面上显示的文字。如果不填写，将使用语言文件中的 WELCOME_DESC 变量的值。
SHOW LOGIN PAGE TITLE=显示登录页面的标题
SHOW LOGOUT PAGE TITLE=显示登出页面的标题
SHOW/HIDE THE LOGIN PAGE TITLE=显示或隐藏登录页面的标题
SHOW/HIDE THE LOGOUT PAGE TITLE=显示或隐藏登出页面的标题
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=显示或隐藏以下登录说明
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=显示或隐藏以下登出说明
WELCOME DESCRIPTION=欢迎信息



