# $Id: zh-CN.plg_content_emailcloak.ini 14401 2010-01-26 14:10:00Z louis $
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AS LINKABLE MAILTO ADDRESS=可链接的mailto邮件地址
DESCMOSEMAILCLOAK=使用JavaScript隐藏所有在内容中的E-mail，以防止垃圾邮件机器人的收集
MODE=模式
MOSEMAILCLOAK=电子邮件保护
NONLINKABLE TEXT=不可链接的文字
SELECT HOW THE EMAILS WILL BE DISPLAYED=选择要显示E-mail的方式



