<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="editors" method="upgrade">
    <name>Editor - JCE</name>
    <version>1.5.7.5</version>
    <creationDate>11 October 2010</creationDate>
    <author>Ryan Demmer</author>
    <authorEmail>info@joomlacontenteditor.net</authorEmail>
    <authorUrl>http://www.joomlacontenteditor.net</authorUrl>
    <copyright>2006-2010 Ryan Demmer</copyright>
    <license>GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>JCE EDITOR DESC</description>
    <files>
		<file plugin="jce">jce/.project</file>
		<file>jce/index.html</file>
		<file>jce/libraries/classes/editor.php</file>
		<file>jce/libraries/classes/index.html</file>
		<file>jce/libraries/classes/json/index.html</file>
		<file>jce/libraries/classes/json/json.php</file>
		<file>jce/libraries/classes/json/licence.txt</file>
		<file>jce/libraries/classes/manager.php</file>
		<file>jce/libraries/classes/plugin.php</file>
		<file>jce/libraries/classes/utils.php</file>
		<file>jce/libraries/css/files.css</file>
		<file>jce/libraries/css/help.css</file>
		<file>jce/libraries/css/index.html</file>
		<file>jce/libraries/css/manager.css</file>
		<file>jce/libraries/css/manager_ie6.css</file>
		<file>jce/libraries/css/manager_ie7.css</file>
		<file>jce/libraries/css/plugin.css</file>
		<file>jce/libraries/css/tree.css</file>
		<file>jce/libraries/css/tree_ie.css</file>
		<file>jce/libraries/css/tree_ie6.css</file>
		<file>jce/libraries/css/upload.css</file>
		<file>jce/libraries/img/empty.gif</file>
		<file>jce/libraries/img/ext.gif</file>
		<file>jce/libraries/img/icons.gif</file>
		<file>jce/libraries/img/index.html</file>
		<file>jce/libraries/img/load.gif</file>
		<file>jce/libraries/img/spacer.gif</file>
		<file>jce/libraries/index.html</file>
		<file>jce/libraries/js/editor.js</file>
		<file>jce/libraries/js/index.html</file>
		<file>jce/libraries/js/jce.js</file>
		<file>jce/libraries/js/listsorter.js</file>
		<file>jce/libraries/js/manager.js</file>
		<file>jce/libraries/js/mootools.js</file>
		<file>jce/libraries/js/plugin.js</file>
		<file>jce/libraries/js/searchables.js</file>
		<file>jce/libraries/js/sortables.js</file>
		<file>jce/libraries/js/tiny_mce_utils.js</file>
		<file>jce/libraries/js/tips.js</file>
		<file>jce/libraries/js/tree.js</file>
		<file>jce/libraries/js/upload.js</file>
		<file>jce/libraries/js/window.js</file>
		<file>jce/libraries/views/index.html</file>
		<file>jce/libraries/views/tmpl/browser.php</file>
		<file>jce/libraries/views/tmpl/help.php</file>
		<file>jce/libraries/views/tmpl/index.html</file>
		<file>jce/libraries/xml/config/config.xml</file>
		<file>jce/libraries/xml/help/index.html</file>
		<file>jce/libraries/xml/help/manager.xml</file>
		<file>jce/libraries/xml/index.html</file>
		<file>jce/licence.txt</file>
		<file>jce/tiny_mce/index.html</file>
		<file>jce/tiny_mce/langs/en.js</file>
		<file>jce/tiny_mce/langs/en_dlg.js</file>
		<file>jce/tiny_mce/langs/index.html</file>
		<file>jce/tiny_mce/license.txt</file>
		<file>jce/tiny_mce/plugins/advcode/advcode.html</file>
		<file>jce/tiny_mce/plugins/advcode/advcode.xml</file>
		<file>jce/tiny_mce/plugins/advcode/classes/config.php</file>
		<file>jce/tiny_mce/plugins/advcode/classes/index.html</file>
		<file>jce/tiny_mce/plugins/advcode/css/advcode.css</file>
		<file>jce/tiny_mce/plugins/advcode/css/csscolors.css</file>
		<file>jce/tiny_mce/plugins/advcode/css/index.html</file>
		<file>jce/tiny_mce/plugins/advcode/css/jscolors.css</file>
		<file>jce/tiny_mce/plugins/advcode/css/phpcolors.css</file>
		<file>jce/tiny_mce/plugins/advcode/css/xmlcolors.css</file>
		<file>jce/tiny_mce/plugins/advcode/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/advcode/img/advcode.gif</file>
		<file>jce/tiny_mce/plugins/advcode/img/index.html</file>
		<file>jce/tiny_mce/plugins/advcode/img/numbers.png</file>
		<file>jce/tiny_mce/plugins/advcode/index.html</file>
		<file>jce/tiny_mce/plugins/advcode/js/advcode.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/codemirror.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/editor.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/index.html</file>
		<file>jce/tiny_mce/plugins/advcode/js/parsecss.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/parsejavascript.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/parsephp.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/parsephphtmlmixed.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/parsexml.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/select.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/stringstream.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/toggle.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/tokenize.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/tokenizejavascript.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/tokenizephp.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/undo.js</file>
		<file>jce/tiny_mce/plugins/advcode/js/util.js</file>
		<file>jce/tiny_mce/plugins/advcode/langs/en.js</file>
		<file>jce/tiny_mce/plugins/advcode/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/advcode/langs/index.html</file>
		<file>jce/tiny_mce/plugins/advcode/license.txt</file>
		<file>jce/tiny_mce/plugins/advlink/advlink.php</file>
		<file>jce/tiny_mce/plugins/advlink/advlink.xml</file>
		<file>jce/tiny_mce/plugins/advlink/classes/advlink.php</file>
		<file>jce/tiny_mce/plugins/advlink/classes/index.html</file>
		<file>jce/tiny_mce/plugins/advlink/css/advlink.css</file>
		<file>jce/tiny_mce/plugins/advlink/css/index.html</file>
		<file>jce/tiny_mce/plugins/advlink/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/index.html</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/index.html</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/joomlalinks/contact.php</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/joomlalinks/content.php</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/joomlalinks/css/index.html</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/joomlalinks/css/joomlalinks.css</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/joomlalinks/menu.php</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/joomlalinks/weblinks.php</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/joomlalinks.php</file>
		<file>jce/tiny_mce/plugins/advlink/extensions/links/joomlalinks.xml</file>
		<file>jce/tiny_mce/plugins/advlink/img/advlink.gif</file>
		<file>jce/tiny_mce/plugins/advlink/img/icons.gif</file>
		<file>jce/tiny_mce/plugins/advlink/img/index.html</file>
		<file>jce/tiny_mce/plugins/advlink/img/preview.jpg</file>
		<file>jce/tiny_mce/plugins/advlink/index.html</file>
		<file>jce/tiny_mce/plugins/advlink/js/advlink.js</file>
		<file>jce/tiny_mce/plugins/advlink/js/index.html</file>
		<file>jce/tiny_mce/plugins/advlink/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/advlink/langs/index.html</file>
		<file>jce/tiny_mce/plugins/advlist/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/advlist/index.html</file>
		<file>jce/tiny_mce/plugins/article/classes/config.php</file>
		<file>jce/tiny_mce/plugins/article/css/content.css</file>
		<file>jce/tiny_mce/plugins/article/css/index.html</file>
		<file>jce/tiny_mce/plugins/article/css/pagebreak.css</file>
		<file>jce/tiny_mce/plugins/article/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/article/img/article.gif</file>
		<file>jce/tiny_mce/plugins/article/img/index.html</file>
		<file>jce/tiny_mce/plugins/article/img/pagebreak.gif</file>
		<file>jce/tiny_mce/plugins/article/img/readmore.gif</file>
		<file>jce/tiny_mce/plugins/article/img/trans.gif</file>
		<file>jce/tiny_mce/plugins/article/index.html</file>
		<file>jce/tiny_mce/plugins/article/js/index.html</file>
		<file>jce/tiny_mce/plugins/article/js/pagebreak.js</file>
		<file>jce/tiny_mce/plugins/article/langs/en.js</file>
		<file>jce/tiny_mce/plugins/article/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/article/langs/index.html</file>
		<file>jce/tiny_mce/plugins/article/pagebreak.htm</file>
		<file>jce/tiny_mce/plugins/browser/browser.php</file>
		<file>jce/tiny_mce/plugins/browser/browser.xml</file>
		<file>jce/tiny_mce/plugins/browser/classes/browser.php</file>
		<file>jce/tiny_mce/plugins/browser/classes/config.php</file>
		<file>jce/tiny_mce/plugins/browser/classes/index.html</file>
		<file>jce/tiny_mce/plugins/browser/css/browser.css</file>
		<file>jce/tiny_mce/plugins/browser/css/index.html</file>
		<file>jce/tiny_mce/plugins/browser/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/browser/index.html</file>
		<file>jce/tiny_mce/plugins/browser/js/browser.js</file>
		<file>jce/tiny_mce/plugins/browser/js/index.html</file>
		<file>jce/tiny_mce/plugins/browser/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/browser/langs/index.html</file>
		<file>jce/tiny_mce/plugins/cleanup/classes/config.php</file>
		<file>jce/tiny_mce/plugins/cleanup/classes/index.html</file>
		<file>jce/tiny_mce/plugins/cleanup/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/cleanup/index.html</file>
		<file>jce/tiny_mce/plugins/code/classes/config.php</file>
		<file>jce/tiny_mce/plugins/code/classes/index.html</file>
		<file>jce/tiny_mce/plugins/code/css/content.css</file>
		<file>jce/tiny_mce/plugins/code/css/index.html</file>
		<file>jce/tiny_mce/plugins/code/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/code/img/icons.gif</file>
		<file>jce/tiny_mce/plugins/code/img/index.html</file>
		<file>jce/tiny_mce/plugins/code/index.html</file>
		<file>jce/tiny_mce/plugins/contextmenu/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/contextmenu/index.html</file>
		<file>jce/tiny_mce/plugins/directionality/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/directionality/img/directionality.gif</file>
		<file>jce/tiny_mce/plugins/directionality/img/index.html</file>
		<file>jce/tiny_mce/plugins/directionality/index.html</file>
		<file>jce/tiny_mce/plugins/emotions/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/emotions/emotions.htm</file>
		<file>jce/tiny_mce/plugins/emotions/img/emotions.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/index.html</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-cool.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-cry.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-embarassed.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-foot-in-mouth.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-frown.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-innocent.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-kiss.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-laughing.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-money-mouth.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-sealed.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-smile.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-surprised.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-tongue-out.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-undecided.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-wink.gif</file>
		<file>jce/tiny_mce/plugins/emotions/img/smiley-yell.gif</file>
		<file>jce/tiny_mce/plugins/emotions/js/emotions.js</file>
		<file>jce/tiny_mce/plugins/emotions/js/index.html</file>
		<file>jce/tiny_mce/plugins/emotions/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/emotions/langs/index.html</file>
		<file>jce/tiny_mce/plugins/format/classes/config.php</file>
		<file>jce/tiny_mce/plugins/format/classes/index.html</file>
		<file>jce/tiny_mce/plugins/format/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/format/index.html</file>
		<file>jce/tiny_mce/plugins/fullscreen/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/fullscreen/fullscreen.htm</file>
		<file>jce/tiny_mce/plugins/fullscreen/img/fullscreen.gif</file>
		<file>jce/tiny_mce/plugins/fullscreen/img/index.html</file>
		<file>jce/tiny_mce/plugins/fullscreen/index.html</file>
		<file>jce/tiny_mce/plugins/help/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/help/help.xml</file>
		<file>jce/tiny_mce/plugins/help/img/help.gif</file>
		<file>jce/tiny_mce/plugins/help/img/index.html</file>
		<file>jce/tiny_mce/plugins/help/index.html</file>
		<file>jce/tiny_mce/plugins/imgmanager/classes/imgmanager.php</file>
		<file>jce/tiny_mce/plugins/imgmanager/classes/index.html</file>
		<file>jce/tiny_mce/plugins/imgmanager/css/imgmanager.css</file>
		<file>jce/tiny_mce/plugins/imgmanager/css/index.html</file>
		<file>jce/tiny_mce/plugins/imgmanager/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/imgmanager/img/imgmanager.gif</file>
		<file>jce/tiny_mce/plugins/imgmanager/img/index.html</file>
		<file>jce/tiny_mce/plugins/imgmanager/img/preview.jpg</file>
		<file>jce/tiny_mce/plugins/imgmanager/img/sample.jpg</file>
		<file>jce/tiny_mce/plugins/imgmanager/imgmanager.php</file>
		<file>jce/tiny_mce/plugins/imgmanager/imgmanager.xml</file>
		<file>jce/tiny_mce/plugins/imgmanager/index.html</file>
		<file>jce/tiny_mce/plugins/imgmanager/js/imgmanager.js</file>
		<file>jce/tiny_mce/plugins/imgmanager/js/index.html</file>
		<file>jce/tiny_mce/plugins/imgmanager/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/imgmanager/langs/index.html</file>
		<file>jce/tiny_mce/plugins/index.html</file>
		<file>jce/tiny_mce/plugins/inlinepopups/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/inlinepopups/index.html</file>
		<file>jce/tiny_mce/plugins/layer/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/layer/img/index.html</file>
		<file>jce/tiny_mce/plugins/layer/img/layer.gif</file>
		<file>jce/tiny_mce/plugins/layer/index.html</file>
		<file>jce/tiny_mce/plugins/media/classes/config.php</file>
		<file>jce/tiny_mce/plugins/media/classes/index.html</file>
		<file>jce/tiny_mce/plugins/media/css/content.css</file>
		<file>jce/tiny_mce/plugins/media/css/index.html</file>
		<file>jce/tiny_mce/plugins/media/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/media/img/divx.gif</file>
		<file>jce/tiny_mce/plugins/media/img/flash.gif</file>
		<file>jce/tiny_mce/plugins/media/img/generic.gif</file>
		<file>jce/tiny_mce/plugins/media/img/index.html</file>
		<file>jce/tiny_mce/plugins/media/img/pdf.gif</file>
		<file>jce/tiny_mce/plugins/media/img/quicktime.gif</file>
		<file>jce/tiny_mce/plugins/media/img/realmedia.gif</file>
		<file>jce/tiny_mce/plugins/media/img/shockwave.gif</file>
		<file>jce/tiny_mce/plugins/media/img/silverlight.gif</file>
		<file>jce/tiny_mce/plugins/media/img/trans.gif</file>
		<file>jce/tiny_mce/plugins/media/img/windowsmedia.gif</file>
		<file>jce/tiny_mce/plugins/media/index.html</file>
		<file>jce/tiny_mce/plugins/media/media.xml</file>
		<file>jce/tiny_mce/plugins/nonbreaking/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/nonbreaking/img/index.html</file>
		<file>jce/tiny_mce/plugins/nonbreaking/img/nonbreaking.gif</file>
		<file>jce/tiny_mce/plugins/nonbreaking/index.html</file>
		<file>jce/tiny_mce/plugins/paste/blank.htm</file>
		<file>jce/tiny_mce/plugins/paste/classes/config.php</file>
		<file>jce/tiny_mce/plugins/paste/classes/index.html</file>
		<file>jce/tiny_mce/plugins/paste/css/blank.css</file>
		<file>jce/tiny_mce/plugins/paste/css/index.html</file>
		<file>jce/tiny_mce/plugins/paste/css/paste.css</file>
		<file>jce/tiny_mce/plugins/paste/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/paste/img/index.html</file>
		<file>jce/tiny_mce/plugins/paste/img/paste.gif</file>
		<file>jce/tiny_mce/plugins/paste/img/pastetext.gif</file>
		<file>jce/tiny_mce/plugins/paste/index.html</file>
		<file>jce/tiny_mce/plugins/paste/js/index.html</file>
		<file>jce/tiny_mce/plugins/paste/js/paste.js</file>
		<file>jce/tiny_mce/plugins/paste/paste.htm</file>
		<file>jce/tiny_mce/plugins/paste/paste.xml</file>
		<file>jce/tiny_mce/plugins/preview/classes/config.php</file>
		<file>jce/tiny_mce/plugins/preview/classes/index.html</file>
		<file>jce/tiny_mce/plugins/preview/classes/preview.php</file>
		<file>jce/tiny_mce/plugins/preview/css/preview.css</file>
		<file>jce/tiny_mce/plugins/preview/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/preview/img/index.html</file>
		<file>jce/tiny_mce/plugins/preview/img/preview.gif</file>
		<file>jce/tiny_mce/plugins/preview/index.html</file>
		<file>jce/tiny_mce/plugins/preview/js/index.html</file>
		<file>jce/tiny_mce/plugins/preview/js/preview.js</file>
		<file>jce/tiny_mce/plugins/preview/preview.html</file>
		<file>jce/tiny_mce/plugins/preview/preview.php</file>
		<file>jce/tiny_mce/plugins/preview/tmpl/default.php</file>
		<file>jce/tiny_mce/plugins/print/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/print/img/index.html</file>
		<file>jce/tiny_mce/plugins/print/img/print.gif</file>
		<file>jce/tiny_mce/plugins/print/index.html</file>
		<file>jce/tiny_mce/plugins/searchreplace/css/index.html</file>
		<file>jce/tiny_mce/plugins/searchreplace/css/searchreplace.css</file>
		<file>jce/tiny_mce/plugins/searchreplace/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/searchreplace/img/index.html</file>
		<file>jce/tiny_mce/plugins/searchreplace/img/searchreplace.gif</file>
		<file>jce/tiny_mce/plugins/searchreplace/index.html</file>
		<file>jce/tiny_mce/plugins/searchreplace/js/index.html</file>
		<file>jce/tiny_mce/plugins/searchreplace/js/searchreplace.js</file>
		<file>jce/tiny_mce/plugins/searchreplace/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/searchreplace/langs/index.html</file>
		<file>jce/tiny_mce/plugins/searchreplace/searchreplace.htm</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/config.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/enchantspell.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/googlespell.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/index.html</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/pspell.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/pspellshell.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/spellchecker.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/utils/index.html</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/utils/json.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/classes/utils/logger.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/css/content.css</file>
		<file>jce/tiny_mce/plugins/spellchecker/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/spellchecker/img/index.html</file>
		<file>jce/tiny_mce/plugins/spellchecker/img/spellchecker.gif</file>
		<file>jce/tiny_mce/plugins/spellchecker/img/wline.gif</file>
		<file>jce/tiny_mce/plugins/spellchecker/includes/general.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/includes/index.html</file>
		<file>jce/tiny_mce/plugins/spellchecker/index.html</file>
		<file>jce/tiny_mce/plugins/spellchecker/rpc.php</file>
		<file>jce/tiny_mce/plugins/spellchecker/spellchecker.xml</file>
		<file>jce/tiny_mce/plugins/style/css/index.html</file>
		<file>jce/tiny_mce/plugins/style/css/props.css</file>
		<file>jce/tiny_mce/plugins/style/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/style/img/index.html</file>
		<file>jce/tiny_mce/plugins/style/img/style.gif</file>
		<file>jce/tiny_mce/plugins/style/index.html</file>
		<file>jce/tiny_mce/plugins/style/js/index.html</file>
		<file>jce/tiny_mce/plugins/style/js/props.js</file>
		<file>jce/tiny_mce/plugins/style/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/style/langs/index.html</file>
		<file>jce/tiny_mce/plugins/style/props.htm</file>
		<file>jce/tiny_mce/plugins/tabfocus/classes/config.php</file>
		<file>jce/tiny_mce/plugins/tabfocus/classes/index.html</file>
		<file>jce/tiny_mce/plugins/tabfocus/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/tabfocus/index.html</file>
		<file>jce/tiny_mce/plugins/table/cell.htm</file>
		<file>jce/tiny_mce/plugins/table/css/cell.css</file>
		<file>jce/tiny_mce/plugins/table/css/index.html</file>
		<file>jce/tiny_mce/plugins/table/css/row.css</file>
		<file>jce/tiny_mce/plugins/table/css/table.css</file>
		<file>jce/tiny_mce/plugins/table/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/table/img/browse.gif</file>
		<file>jce/tiny_mce/plugins/table/img/buttons.gif</file>
		<file>jce/tiny_mce/plugins/table/img/cell.gif</file>
		<file>jce/tiny_mce/plugins/table/img/column_after.gif</file>
		<file>jce/tiny_mce/plugins/table/img/column_before.gif</file>
		<file>jce/tiny_mce/plugins/table/img/column_delete.gif</file>
		<file>jce/tiny_mce/plugins/table/img/delete.gif</file>
		<file>jce/tiny_mce/plugins/table/img/edit.gif</file>
		<file>jce/tiny_mce/plugins/table/img/index.html</file>
		<file>jce/tiny_mce/plugins/table/img/merge.gif</file>
		<file>jce/tiny_mce/plugins/table/img/row.gif</file>
		<file>jce/tiny_mce/plugins/table/img/row_after.gif</file>
		<file>jce/tiny_mce/plugins/table/img/row_before.gif</file>
		<file>jce/tiny_mce/plugins/table/img/row_delete.gif</file>
		<file>jce/tiny_mce/plugins/table/img/split_merged.gif</file>
		<file>jce/tiny_mce/plugins/table/img/table.gif</file>
		<file>jce/tiny_mce/plugins/table/index.html</file>
		<file>jce/tiny_mce/plugins/table/js/cell.js</file>
		<file>jce/tiny_mce/plugins/table/js/index.html</file>
		<file>jce/tiny_mce/plugins/table/js/merge_cells.js</file>
		<file>jce/tiny_mce/plugins/table/js/row.js</file>
		<file>jce/tiny_mce/plugins/table/js/table.js</file>
		<file>jce/tiny_mce/plugins/table/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/table/langs/index.html</file>
		<file>jce/tiny_mce/plugins/table/merge_cells.htm</file>
		<file>jce/tiny_mce/plugins/table/row.htm</file>
		<file>jce/tiny_mce/plugins/table/table.htm</file>
		<file>jce/tiny_mce/plugins/visualchars/css/content.css</file>
		<file>jce/tiny_mce/plugins/visualchars/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/visualchars/img/address.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/blockquote.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/code.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/div.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/h1.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/h2.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/h3.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/h4.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/h5.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/h6.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/index.html</file>
		<file>jce/tiny_mce/plugins/visualchars/img/p.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/pre.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/img/visualchars.gif</file>
		<file>jce/tiny_mce/plugins/visualchars/index.html</file>
		<file>jce/tiny_mce/plugins/wordcount/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/wordcount/index.html</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/abbr.htm</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/acronym.htm</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/attributes.htm</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/cite.htm</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/css/attributes.css</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/css/index.html</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/css/popup.css</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/css/xhtmlxtras.css</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/del.htm</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/editor_plugin.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/img/index.html</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/img/xhtmlxtras.gif</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/index.html</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/ins.htm</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/js/abbr.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/js/acronym.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/js/attributes.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/js/cite.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/js/del.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/js/element_common.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/js/index.html</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/js/ins.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/langs/en_dlg.js</file>
		<file>jce/tiny_mce/plugins/xhtmlxtras/langs/index.html</file>
		<file>jce/tiny_mce/popupImage.php</file>
		<file>jce/tiny_mce/themes/advanced/about.htm</file>
		<file>jce/tiny_mce/themes/advanced/anchor.htm</file>
		<file>jce/tiny_mce/themes/advanced/charmap.htm</file>
		<file>jce/tiny_mce/themes/advanced/color_picker.htm</file>
		<file>jce/tiny_mce/themes/advanced/editor_template.js</file>
		<file>jce/tiny_mce/themes/advanced/image.htm</file>
		<file>jce/tiny_mce/themes/advanced/img/anchor.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/backcolor.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/blockquote.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/bold.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/bullist.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/charmap.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/cleanup.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/clipboard.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/code.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/colorpicker.jpg</file>
		<file>jce/tiny_mce/themes/advanced/img/copy.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/cut.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/fontselect.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/fontsizeselect.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/forecolor.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/formatselect.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/help.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/hr.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/icons.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/image.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/indent.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/index.html</file>
		<file>jce/tiny_mce/themes/advanced/img/italic.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/justifycenter.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/justifyfull.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/justifyleft.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/justifyright.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/link.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/newdocument.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/numlist.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/outdent.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/paste.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/redo.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/removeformat.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/spacer.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/strikethrough.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/styleselect.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/sub.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/sup.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/underline.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/undo.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/unlink.gif</file>
		<file>jce/tiny_mce/themes/advanced/img/visualaid.gif</file>
		<file>jce/tiny_mce/themes/advanced/index.html</file>
		<file>jce/tiny_mce/themes/advanced/js/about.js</file>
		<file>jce/tiny_mce/themes/advanced/js/anchor.js</file>
		<file>jce/tiny_mce/themes/advanced/js/charmap.js</file>
		<file>jce/tiny_mce/themes/advanced/js/color_picker.js</file>
		<file>jce/tiny_mce/themes/advanced/js/image.js</file>
		<file>jce/tiny_mce/themes/advanced/js/index.html</file>
		<file>jce/tiny_mce/themes/advanced/js/link.js</file>
		<file>jce/tiny_mce/themes/advanced/js/source_editor.js</file>
		<file>jce/tiny_mce/themes/advanced/langs/en.js</file>
		<file>jce/tiny_mce/themes/advanced/langs/en_dlg.js</file>
		<file>jce/tiny_mce/themes/advanced/langs/index.html</file>
		<file>jce/tiny_mce/themes/advanced/link.htm</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/content.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/dialog.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/img/buttons.png</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/img/items.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/img/menu_arrow.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/img/menu_check.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/img/progress.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/img/tabs.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/default/ui.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/css/dialog.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/css/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/css/window.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/img/alert.png</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/img/button.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/img/buttons.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/img/confirm.png</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/img/corners.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/img/horizontal.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/img/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/img/vertical.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/classicblue/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/css/dialog.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/css/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/css/window.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/img/alert.png</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/img/button.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/img/buttons.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/img/confirm.png</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/img/corners.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/img/horizontal.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/img/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/img/vertical.gif</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/clearlooks2/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/dialog/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/content.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/dialog.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/img/button_bg.png</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/img/button_bg_black.png</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/img/button_bg_silver.png</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/index.html</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/ui.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/ui_black.css</file>
		<file>jce/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css</file>
		<file>jce/tiny_mce/themes/advanced/source_editor.htm</file>
		<file>jce/tiny_mce/themes/index.html</file>
		<file>jce/tiny_mce/themes/none/editor_template.js</file>
		<file>jce/tiny_mce/themes/none/index.html</file>
		<file>jce/tiny_mce/themes/none/skins/default/content.css</file>
		<file>jce/tiny_mce/themes/none/skins/default/index.html</file>
		<file>jce/tiny_mce/themes/none/skins/default/ui.css</file>
		<file>jce/tiny_mce/themes/none/skins/index.html</file>
		<file>jce/tiny_mce/tiny_mce.js</file>
		<file>jce/tiny_mce/tiny_mce_gzip.js</file>
		<file>jce/tiny_mce/tiny_mce_gzip.php</file>
		<file>jce/tiny_mce/tiny_mce_popup.js</file>
		<file>jce/tiny_mce/utils/editable_selects.js</file>
		<file>jce/tiny_mce/utils/form_utils.js</file>
		<file>jce/tiny_mce/utils/index.html</file>
		<file>jce/tiny_mce/utils/mctabs.js</file>
		<file>jce/tiny_mce/utils/validate.js</file>
		<file>jce.php</file>
		<file>jce.xml</file>
	</files>
	<params>
		<param type="spacer" default="EDITOR PARAMS DESC" />
	</params>
	<languages>
		<language tag="en-GB">en-GB.plg_editors_jce.ini</language>
	</languages>
</install>