<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>About Us Left Navigation Menu</name>
	<author>Cleo Chen</author>
	<creationDate>Sept 2010</creationDate>
	<copyright>Ifoundries</copyright>
	<license>Ifoundries</license>
	<authorEmail>admin@ifoundries.com</authorEmail>
	<authorUrl>www.ifoundries.com</authorUrl>
	<version>1.0</version>
	<description></description>
	<files>
		<filename module="mod_abtleftmenu">mod_abtleftmenu.php</filename>
	</files>
</install>
