avatarPosition=left
buttonIconset=default
profileIconset=default
editorIconset=default
forumHeadercolor=
announcementHeadercolor=
announcementBoxbgcolor=
frontstatsHeadercolor=
whoisonlineHeadercolor=
enableSkinner=0
templatebyText=
templatebyName=
templatebyLink=
avatarSizeXThumb=36
avatarSizeYThumb=36
avatarSizeXWelcome=72
avatarSizeYWelcome=72
avatarSizeXList=36
avatarSizeYList=36
avatarSizeXPost=144
avatarSizeYPost=144
avatarSizeXProfile=200
avatarSizeYProfile=200

