<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.5/template-install.dtd">
<install version="1.5" type="template">
	<name>iHouse360 Main Page</name>
	<creationDate>Nov 2010</creationDate>
	<author>Ifoundries</author>
	<authorEmail>admin@ifoundries.com</authorEmail>
	<authorUrl>http://www.ifoundries.com</authorUrl>
	<copyright></copyright>
	<license>GNU/GPL</license>
	<version>1.0</version>
	<description></description>
	<files>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_thumbnail.png</filename>
		<filename>params.ini</filename>
		<filename>images/arrow.png</filename>
		<filename>images/indent1.png</filename>
		<filename>images/indent2.png</filename>
		<filename>images/indent3.png</filename>
		<filename>images/indent4.png</filename>
		<filename>images/index.html</filename>
		<filename>images/mw_box_blue_bl.png</filename>
		<filename>images/mw_box_blue_br.png</filename>
		<filename>images/mw_box_blue_tl.png</filename>
		<filename>images/mw_box_blue_tr.png</filename>
		<filename>images/mw_content_b_l.png</filename>
		<filename>images/mw_content_b_r.png</filename>
		<filename>images/mw_content_b.png</filename>
		<filename>images/mw_content_t_l.png</filename>
		<filename>images/mw_content_t_r.png</filename>
		<filename>images/mw_content_t.png</filename>
		<filename>images/mw_footer_blue_b_l.png</filename>
		<filename>images/mw_footer_blue_b_r.png</filename>
		<filename>images/mw_footer_blue_b.png</filename>
		<filename>images/mw_footer_separator.png</filename>
		<filename>images/mw_header_b.png</filename>
		<filename>images/mw_header_blue_t_l.png</filename>
		<filename>images/mw_header_blue_t_r.png</filename>
		<filename>images/mw_header_blue_t.png</filename>
		<filename>images/mw_header_l_b.png</filename>
		<filename>images/mw_header_r_b.png</filename>
		<filename>images/mw_header.jpg</filename>
		<filename>images/mw_joomla_logo.png</filename>
		<filename>images/mw_line_grey.png</filename>
		<filename>images/mw_menu_active_bg.png</filename>
		<filename>images/mw_menu_cap_l.png</filename>
		<filename>images/mw_menu_cap_r.png</filename>
		<filename>images/mw_menu_normal_bg.png</filename>
		<filename>images/mw_menu_separator.png</filename>
		<filename>images/mw_readon.png</filename>
		<filename>images/mw_shadow_blue_l.png</filename>
		<filename>images/mw_shadow_blue_r.png</filename>
		<filename>images/spacer.png</filename>
		<filename>css/index.html</filename>
		<filename>css/template.css</filename>
		<filename>css/template_rtl.css</filename>
		<filename>css/editor.css</filename>
		<filename>css/ieonly.css</filename>
	</files>
	<positions>
		<position>breadcrumb</position>
		<position>left</position>
		<position>right</position>
		<position>top</position>
		<position>user1</position>
		<position>user2</position>
		<position>user3</position>
		<position>user4</position>
		<position>footer</position>
		<position>debug</position>
		<position>syndicate</position>
		<position>mainmenu</position>
		<position>topmenu</position>
		<position>footermenu</position>
		<position>midmenu</position>
		<position>copyright</position>
		<position>staticmenu</position>
		<position>vertmenu</position>
		<position>vertleftmenu</position>
		<position>newsletter</position>
		<position>home_estate</position>
		<position>home_marketnews</position>
		<position>home_singapore</position>
		<position>explain_guru</position>
		<position>explain_specialist</position>
		<position>explain_condo_specialist</position>
		<position>explain_property_highlights</position>
		<position>explain_new_condo</position>
		<position>explain_adslisting</position>
		<position>explain_sidebar</position>
		<position>search_menu</position>
		<position>googleads</position>
		<position>headerbanner</position>
		<position>upperbanner</position>
		<position>staticbanner</position>
	</positions>
	<params>
		<param name="colorVariation" type="list" default="white" label="Color Variation" description="Color variation to use">
			<option value="blue">Blue</option>
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="orange">Orange</option>
			<option value="black">Black</option>
			<option value="white">White</option>
		</param>
		<param name="backgroundVariation" type="list" default="blue" label="Background Variation" description="Background color variation to use">
			<option value="blue">Blue</option>
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="orange">Orange</option>
			<option value="black">Black</option>
			<option value="white">White</option>
		</param>
		<param name="widthStyle" type="list" default="fmax" label="Template Width" description="Width style of the template">
			<option value="fmax">Fluid with maximum</option>
			<option value="medium">Medium</option>
			<option value="small">Small</option>
			<option value="fluid">Fluid</option>
		</param>
	</params>
</install>
