<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/plugin-install.dtd">
<install version="1.5" type="plugin" group="system">
	<name>System - Modules Anywhere</name>
	<description>MODULES_ANYWHERE_DESC</description>
	<version>1.10.0</version>
	<creationDate>February 2011</creationDate>
	<author>NoNumber! (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2011 NoNumber! All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Files -->
	<files>
		<filename plugin="modulesanywhere">modulesanywhere.php</filename>
		<folder>modulesanywhere</folder>
	</files>

	<!-- Parameters -->
	<params addpath="/plugins/system/nonumberelements/elements">
		<param name="@loadlanguage" type="loadlanguage" extension="plg_system_modulesanywhere" />
		<param name="@license" type="license" extension="Modules Anywhere" />
		<param name="@version" type="version" extension="Modules Anywhere" xml="/plugins/system/modulesanywhere.xml" />
		<param name="@title" type="title"
			label="MODULES_ANYWHERE"
			description="MODULES_ANYWHERE_DESC_LONG"
			xml="/plugins/system/modulesanywhere.xml"
			language_folder="/administrator/language"
			language_file="plg_system_modulesanywhere"
			image="/plugins/system/modulesanywhere/images/logo.png"
			image_w="60" image_h="80"
			url="http://www.nonumber.nl/modulesanywhere"
			help_url="http://www.nonumber.nl/modulesanywhere" />

		<param name="style" type="list" default="none" label="MA_DEFAULT_STYLE" description="MA_DEFAULT_STYLE_DESC">
			<option value="none">MA_NO_WRAPPING</option>
			<option value="table">MA_TABLE</option>
			<option value="horz">MA_HORZ</option>
			<option value="xhtml">MA_XHTML</option>
			<option value="rounded">MA_ROUNDED</option>
		</param>
		<param name="override_style" type="radio" default="1" label="MA_ENABLE_STYLE_OVERRIDING" description="MA_ENABLE_STYLE_OVERRIDING_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="override_settings" type="radio" default="1" label="MA_ENABLE_PARAMETER_OVERRIDING" description="MA_ENABLE_PARAMETER_OVERRIDING_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>

		<param name="@title" type="title" />

		<param name="module_tag" type="text" default="module" label="MA_MODULE_TAG" description="MA_TAG_DESC" />
		<param name="ignore_state" type="radio" default="0" label="MA_IGNORE_MODULE_STATE" description="MA_IGNORE_MODULE_STATE_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="modulepos_tag" type="text" default="modulepos" label="MA_MODULEPOS_TAG" description="MA_TAG_DESC" />
		<param name="handle_loadposition" type="radio" default="0" label="MA_HANDLE_LOADPOSITION_TAGS" description="MA_HANDLE_LOADPOSITION_TAGS_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@toggler" type="toggler" param="handle_loadposition" value="1" />
			<param name="@activate_jumper" type="radio" default="0" label="MA_ACTIVATE_JUMPER" description="MA_ACTIVATE_JUMPER_DESC">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="@toggler" type="toggler" param="@activate_jumper" value="1" />
				<param name="@title" type="title"
					description="&#60;&#99;&#101;&#110;&#116;&#101;&#114;&#62;&#60;&#105;&#109;&#103;&#32;&#115;&#114;&#99;&#61;&#34;&#46;&#46;&#47;&#112;&#108;&#117;&#103;&#105;&#110;&#115;&#47;&#115;&#121;&#115;&#116;&#101;&#109;&#47;&#109;&#111;&#100;&#117;&#108;&#101;&#115;&#97;&#110;&#121;&#119;&#104;&#101;&#114;&#101;&#47;&#105;&#109;&#97;&#103;&#101;&#115;&#47;&#106;&#117;&#109;&#112;&#46;&#103;&#105;&#102;&#34;&#32;&#98;&#111;&#114;&#100;&#101;&#114;&#61;&#34;&#48;&#34;&#32;&#97;&#108;&#116;&#61;&#34;&#34;&#32;&#119;&#105;&#100;&#116;&#104;&#61;&#34;&#56;&#52;&#34;&#32;&#104;&#101;&#105;&#103;&#104;&#116;&#61;&#34;&#49;&#52;&#48;&#34;&#32;&#47;&#62;&#60;&#47;&#99;&#101;&#110;&#116;&#101;&#114;&#62;" />
			<param name="@toggler" type="toggler" />
		<param name="@toggler" type="toggler" />

		<param name="@title" type="title" show_apply="1" label="MA_ARTICLES" description="MA_ARTICLES_DESC" />
		<param name="articles_enable" type="radio" default="1" label="MA_ENABLE_IN_ARTICLES" description="MA_ENABLE_IN_ARTICLES_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@toggler" type="toggler" param="articles_enable" value="1" />
			<param name="articles_security_level" type="grouplevel" default="23" label="MA_SECURITY_LEVEL" description="MA_SECURITY_LEVEL_DESC" />
		<param name="@toggler" type="toggler" />

		<param name="@title" type="title" show_apply="1" label="MA_COMPONENTS" description="MA_COMPONENTS_DESC" />
		<param name="components_enable" type="radio" default="1" label="MA_ENABLE_IN_COMPONENTS" description="MA_ENABLE_IN_COMPONENTS_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@toggler" type="toggler" param="components_enable" value="1" />
			<param name="components" type="components" default="" admin="0" label="MA_DISABLE_ON_COMPONENTS" description="MA_DISABLE_ON_COMPONENTS_DESC" />
		<param name="@toggler" type="toggler" />

		<param name="@title" type="title" show_apply="1" label="MA_OTHER_AREAS" description="MA_OTHER_AREAS_DESC" />
		<param name="other_enable" type="radio" default="1" label="MA_ENABLE_OTHER_AREAS" description="MA_ENABLE_OTHER_AREAS_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>

		<param name="@title" type="title" show_apply="1" label="MA_OTHER_SETTINGS" description="MA_OTHER_SETTINGS_DESC" />
		<param name="place_comments" type="radio" default="1" label="MA_PLACE_HTML_COMMENTS" description="MA_PLACE_HTML_COMMENTS_DESC">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>

		<param name="@endspacer" type="title" />
	</params>
</install>