<?xml version="1.0" encoding="utf-8"?>

<install type="component" version="1.5.0">

	<name>iHouse360 Ads Management</name>

	<author>iFoundries (AP) Pte Ltd</author>

	<creationDate>Mar 2011</creationDate>

	<copyright>Copyright © 2005 - 2009 iFoundries (Asia Pacific) Pte Ltd. All Rights Reserved.</copyright>

	<license></license>

	<authorEmail>enquiry@ifoundries.com</authorEmail>

	<authorUrl>www.ifoundries.com</authorUrl>

	<version>1.0</version>

	<description>iHouse360</description>

</install>

