<?xml version="1.0" encoding="utf-8"?>
<install type="component" version="1.5.0">
	<name>iHouse Property</name>
	<!-- The following elements are optional and free of formatting conttraints -->
	<creationDate>2010-11-15</creationDate>
	<author>iFoundries</author>
	<authorEmail>john.doe@example.org</authorEmail>
	<authorUrl>http://www.example.org</authorUrl>
	<copyright>Copyright Info</copyright>
	<license>License Info</license>
	<!--  The version string is recorded in the components table -->
	<version>1.00</version>
	<!-- The description is optional and defaults to the name -->
	<description></description>

	<!-- Site Main File Copy Section -->
	<files folder="site">
		<filename>controller.php</filename>
		<filename>invoice.php</filename>
		<filename>index.html</filename>
		<filename>router.php</filename>
		<filename>images/logo.jpg</filename>

	</files>

	<administration>
		<!-- Administration Menu Section -->
		<menu>Invoice</menu>
		
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">
			<!-- Site Main File Copy Section -->
			<filename>controller.php</filename>
			<filename>invoice.php</filename>
			<filename>index.html</filename>
			<filename>models/index.html</filename>
			<filename>models/form.php</filename>
			<filename>models/showlist.php</filename>
			<filename>views/showlist/index.html</filename>
			<filename>views/showlist/view.html.php</filename>
			<filename>views/showlist/tmpl/index.html</filename>
			<filename>views/form/index.html</filename>
			<filename>views/form/view.html.php</filename>
			<filename>views/form/tmpl/index.html</filename>
			<filename>views/form/tmpl/form.php</filename>
			<filename>tables/index.html</filename>
			<filename>tables/invoice.php</filename>
			
		</files>		
	</administration>
</install>
